MagickCore/libMagickCore_7_Q16HDRI_la-attribute.lo: \
 MagickCore/attribute.c /usr/include/stdc-predef.h MagickCore/studio.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/sys/stat.h /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/stat.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/math.h /usr/include/bits/math-vector.h \
 /usr/include/bits/libm-simd-decl-stubs.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_val_flt128.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/iscanonical.h \
 /usr/include/bits/mathinline.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigevent_t.h /usr/include/bits/sigevent-consts.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/types/stack_t.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/assert.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/setjmp.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/omp.h \
 MagickCore/method-attribute.h /usr/include/sys/timeb.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/sys/wait.h \
 /usr/include/pwd.h MagickCore/magick-type.h /usr/include/sys/time.h \
 /usr/include/sys/times.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/types/struct_rusage.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/bits/mman-linux.h /usr/include/sys/sendfile.h \
 /usr/include/sys/socket.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/sys/uio.h \
 /usr/include/bits/uio-ext.h MagickCore/artifact.h MagickCore/attribute.h \
 MagickCore/image.h MagickCore/blob.h MagickCore/stream.h \
 MagickCore/pixel.h MagickCore/colorspace.h MagickCore/cache-view.h \
 MagickCore/color.h MagickCore/exception.h MagickCore/semaphore.h \
 MagickCore/composite.h MagickCore/compress.h MagickCore/effect.h \
 MagickCore/morphology.h MagickCore/geometry.h MagickCore/layer.h \
 MagickCore/locale_.h MagickCore/linked-list.h MagickCore/monitor.h \
 MagickCore/profile.h MagickCore/string_.h MagickCore/quantum.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/float.h MagickCore/resample.h \
 MagickCore/resize.h MagickCore/timer.h MagickCore/blob-private.h \
 MagickCore/nt-base-private.h MagickCore/delegate.h \
 MagickCore/delegate-private.h MagickCore/splay-tree.h MagickCore/cache.h \
 MagickCore/cache-private.h MagickCore/distribute-cache.h \
 MagickCore/opencl-private.h MagickCore/opencl.h MagickCore/thread_.h \
 MagickCore/random_.h MagickCore/thread-private.h \
 MagickCore/image-private.h MagickCore/resource_.h MagickCore/channel.h \
 MagickCore/client.h MagickCore/color-private.h MagickCore/colormap.h \
 MagickCore/colormap-private.h MagickCore/exception-private.h \
 MagickCore/log.h MagickCore/magick.h MagickCore/colorspace-private.h \
 MagickCore/pixel-accessor.h MagickCore/gem.h MagickCore/fx.h \
 MagickCore/draw.h MagickCore/type.h MagickCore/memory_.h \
 MagickCore/composite-private.h MagickCore/pixel-private.h \
 MagickCore/constitute.h MagickCore/draw-private.h MagickCore/enhance.h \
 MagickCore/histogram.h MagickCore/identify.h MagickCore/list.h \
 MagickCore/monitor-private.h MagickCore/option.h MagickCore/paint.h \
 MagickCore/property.h MagickCore/quantize.h MagickCore/quantum-private.h \
 MagickCore/segment.h MagickCore/string-private.h MagickCore/threshold.h \
 MagickCore/transform.h MagickCore/utility.h

/usr/include/stdc-predef.h:

MagickCore/studio.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/stat.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/linux/falloc.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_val_flt128.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/cpu-set.h:

/usr/include/bits/setjmp.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/omp.h:

MagickCore/method-attribute.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/wait.h:

/usr/include/pwd.h:

MagickCore/magick-type.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/types/struct_rusage.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/bits/mman-linux.h:

/usr/include/sys/sendfile.h:

/usr/include/sys/socket.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio-ext.h:

MagickCore/artifact.h:

MagickCore/attribute.h:

MagickCore/image.h:

MagickCore/blob.h:

MagickCore/stream.h:

MagickCore/pixel.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/geometry.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/timer.h:

MagickCore/blob-private.h:

MagickCore/nt-base-private.h:

MagickCore/delegate.h:

MagickCore/delegate-private.h:

MagickCore/splay-tree.h:

MagickCore/cache.h:

MagickCore/cache-private.h:

MagickCore/distribute-cache.h:

MagickCore/opencl-private.h:

MagickCore/opencl.h:

MagickCore/thread_.h:

MagickCore/random_.h:

MagickCore/thread-private.h:

MagickCore/image-private.h:

MagickCore/resource_.h:

MagickCore/channel.h:

MagickCore/client.h:

MagickCore/color-private.h:

MagickCore/colormap.h:

MagickCore/colormap-private.h:

MagickCore/exception-private.h:

MagickCore/log.h:

MagickCore/magick.h:

MagickCore/colorspace-private.h:

MagickCore/pixel-accessor.h:

MagickCore/gem.h:

MagickCore/fx.h:

MagickCore/draw.h:

MagickCore/type.h:

MagickCore/memory_.h:

MagickCore/composite-private.h:

MagickCore/pixel-private.h:

MagickCore/constitute.h:

MagickCore/draw-private.h:

MagickCore/enhance.h:

MagickCore/histogram.h:

MagickCore/identify.h:

MagickCore/list.h:

MagickCore/monitor-private.h:

MagickCore/option.h:

MagickCore/paint.h:

MagickCore/property.h:

MagickCore/quantize.h:

MagickCore/quantum-private.h:

MagickCore/segment.h:

MagickCore/string-private.h:

MagickCore/threshold.h:

MagickCore/transform.h:

MagickCore/utility.h:
