Magick++/lib/libMagick___7_Q16HDRI_la-Geometry.lo: \
 Magick++/lib/Geometry.cpp /usr/include/stdc-predef.h \
 Magick++/lib/Magick++/Include.h MagickCore/magick-config.h \
 MagickCore/magick-baseconfig.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/c++/7/stdlib.h /usr/include/c++/7/cstdlib \
 /usr/include/c++/7/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/7/bits/std_abs.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/c++/7/math.h \
 /usr/include/c++/7/cmath /usr/include/c++/7/bits/cpp_type_traits.h \
 /usr/include/c++/7/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_val_flt128.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/iscanonical.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h MagickCore/MagickCore.h \
 MagickCore/method-attribute.h MagickCore/magick-type.h \
 MagickCore/animate.h MagickCore/annotate.h MagickCore/draw.h \
 MagickCore/geometry.h MagickCore/image.h MagickCore/blob.h \
 MagickCore/stream.h MagickCore/pixel.h MagickCore/colorspace.h \
 MagickCore/cache-view.h MagickCore/color.h MagickCore/exception.h \
 MagickCore/semaphore.h MagickCore/composite.h MagickCore/compress.h \
 MagickCore/effect.h MagickCore/morphology.h MagickCore/layer.h \
 MagickCore/locale_.h MagickCore/linked-list.h MagickCore/monitor.h \
 MagickCore/profile.h MagickCore/string_.h MagickCore/quantum.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/float.h MagickCore/resample.h \
 MagickCore/resize.h MagickCore/timer.h MagickCore/type.h \
 MagickCore/artifact.h MagickCore/attribute.h MagickCore/cache.h \
 MagickCore/channel.h MagickCore/cipher.h MagickCore/client.h \
 MagickCore/coder.h MagickCore/colormap.h MagickCore/compare.h \
 MagickCore/configure.h MagickCore/constitute.h MagickCore/decorate.h \
 MagickCore/delegate.h MagickCore/deprecate.h MagickCore/magick.h \
 MagickCore/display.h MagickCore/distort.h MagickCore/distribute-cache.h \
 MagickCore/enhance.h MagickCore/feature.h MagickCore/fourier.h \
 MagickCore/fx.h MagickCore/gem.h MagickCore/random_.h \
 MagickCore/histogram.h MagickCore/identify.h MagickCore/image-view.h \
 MagickCore/list.h MagickCore/log.h MagickCore/magic.h \
 MagickCore/matrix.h MagickCore/memory_.h /usr/include/assert.h \
 MagickCore/module.h MagickCore/version.h MagickCore/mime.h \
 MagickCore/montage.h MagickCore/opencl.h MagickCore/option.h \
 MagickCore/paint.h MagickCore/pixel-accessor.h MagickCore/policy.h \
 MagickCore/prepress.h MagickCore/property.h MagickCore/quantize.h \
 MagickCore/registry.h MagickCore/resource_.h MagickCore/segment.h \
 MagickCore/shear.h MagickCore/signature.h MagickCore/splay-tree.h \
 MagickCore/static.h MagickCore/statistic.h MagickCore/token.h \
 MagickCore/transform.h MagickCore/threshold.h MagickCore/utility.h \
 MagickCore/vision.h MagickCore/visual-effects.h MagickCore/xml-tree.h \
 MagickCore/xwindow.h MagickWand/MagickWand.h \
 MagickWand/method-attribute.h MagickWand/animate.h MagickWand/compare.h \
 MagickWand/composite.h MagickWand/conjure.h MagickWand/convert.h \
 MagickWand/deprecate.h MagickWand/pixel-wand.h MagickWand/display.h \
 MagickWand/drawing-wand.h MagickWand/identify.h MagickWand/import.h \
 MagickWand/wandcli.h MagickWand/operation.h MagickWand/magick-cli.h \
 MagickWand/magick-property.h MagickWand/magick-image.h \
 MagickWand/mogrify.h MagickWand/montage.h MagickWand/pixel-iterator.h \
 MagickWand/stream.h MagickWand/wand-view.h /usr/include/c++/7/string \
 /usr/include/c++/7/bits/stringfwd.h /usr/include/c++/7/bits/memoryfwd.h \
 /usr/include/c++/7/bits/char_traits.h \
 /usr/include/c++/7/bits/stl_algobase.h \
 /usr/include/c++/7/bits/functexcept.h \
 /usr/include/c++/7/bits/exception_defines.h \
 /usr/include/c++/7/ext/numeric_traits.h \
 /usr/include/c++/7/bits/stl_pair.h /usr/include/c++/7/bits/move.h \
 /usr/include/c++/7/bits/concept_check.h /usr/include/c++/7/type_traits \
 /usr/include/c++/7/bits/stl_iterator_base_types.h \
 /usr/include/c++/7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/7/debug/assertions.h \
 /usr/include/c++/7/bits/stl_iterator.h \
 /usr/include/c++/7/bits/ptr_traits.h /usr/include/c++/7/debug/debug.h \
 /usr/include/c++/7/bits/predefined_ops.h \
 /usr/include/c++/7/bits/postypes.h /usr/include/c++/7/cwchar \
 /usr/include/wchar.h /usr/include/bits/types/wint_t.h \
 /usr/include/bits/types/mbstate_t.h /usr/include/c++/7/cstdint \
 /usr/include/c++/7/bits/allocator.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/7/ext/new_allocator.h /usr/include/c++/7/new \
 /usr/include/c++/7/exception /usr/include/c++/7/bits/exception.h \
 /usr/include/c++/7/bits/exception_ptr.h \
 /usr/include/c++/7/bits/cxxabi_init_exception.h \
 /usr/include/c++/7/typeinfo /usr/include/c++/7/bits/hash_bytes.h \
 /usr/include/c++/7/bits/nested_exception.h \
 /usr/include/c++/7/bits/localefwd.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/7/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/7/iosfwd \
 /usr/include/c++/7/cctype /usr/include/ctype.h \
 /usr/include/c++/7/bits/ostream_insert.h \
 /usr/include/c++/7/bits/cxxabi_forced.h \
 /usr/include/c++/7/bits/stl_function.h \
 /usr/include/c++/7/backward/binders.h \
 /usr/include/c++/7/bits/range_access.h \
 /usr/include/c++/7/initializer_list \
 /usr/include/c++/7/bits/basic_string.h \
 /usr/include/c++/7/ext/atomicity.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/cpu-set.h /usr/include/bits/setjmp.h \
 /usr/include/c++/7/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/7/ext/alloc_traits.h \
 /usr/include/c++/7/bits/alloc_traits.h \
 /usr/include/c++/7/ext/string_conversions.h /usr/include/c++/7/cstdio \
 /usr/include/c++/7/cerrno /usr/include/c++/7/bits/functional_hash.h \
 /usr/include/c++/7/bits/basic_string.tcc /usr/include/strings.h \
 Magick++/lib/Magick++/Geometry.h Magick++/lib/Magick++/Include.h \
 Magick++/lib/Magick++/Exception.h

/usr/include/stdc-predef.h:

Magick++/lib/Magick++/Include.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/c++/7/stdlib.h:

/usr/include/c++/7/cstdlib:

/usr/include/c++/7/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/7/bits/std_abs.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/c++/7/math.h:

/usr/include/c++/7/cmath:

/usr/include/c++/7/bits/cpp_type_traits.h:

/usr/include/c++/7/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_val_flt128.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/iscanonical.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

MagickCore/MagickCore.h:

MagickCore/method-attribute.h:

MagickCore/magick-type.h:

MagickCore/animate.h:

MagickCore/annotate.h:

MagickCore/draw.h:

MagickCore/geometry.h:

MagickCore/image.h:

MagickCore/blob.h:

MagickCore/stream.h:

MagickCore/pixel.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/timer.h:

MagickCore/type.h:

MagickCore/artifact.h:

MagickCore/attribute.h:

MagickCore/cache.h:

MagickCore/channel.h:

MagickCore/cipher.h:

MagickCore/client.h:

MagickCore/coder.h:

MagickCore/colormap.h:

MagickCore/compare.h:

MagickCore/configure.h:

MagickCore/constitute.h:

MagickCore/decorate.h:

MagickCore/delegate.h:

MagickCore/deprecate.h:

MagickCore/magick.h:

MagickCore/display.h:

MagickCore/distort.h:

MagickCore/distribute-cache.h:

MagickCore/enhance.h:

MagickCore/feature.h:

MagickCore/fourier.h:

MagickCore/fx.h:

MagickCore/gem.h:

MagickCore/random_.h:

MagickCore/histogram.h:

MagickCore/identify.h:

MagickCore/image-view.h:

MagickCore/list.h:

MagickCore/log.h:

MagickCore/magic.h:

MagickCore/matrix.h:

MagickCore/memory_.h:

/usr/include/assert.h:

MagickCore/module.h:

MagickCore/version.h:

MagickCore/mime.h:

MagickCore/montage.h:

MagickCore/opencl.h:

MagickCore/option.h:

MagickCore/paint.h:

MagickCore/pixel-accessor.h:

MagickCore/policy.h:

MagickCore/prepress.h:

MagickCore/property.h:

MagickCore/quantize.h:

MagickCore/registry.h:

MagickCore/resource_.h:

MagickCore/segment.h:

MagickCore/shear.h:

MagickCore/signature.h:

MagickCore/splay-tree.h:

MagickCore/static.h:

MagickCore/statistic.h:

MagickCore/token.h:

MagickCore/transform.h:

MagickCore/threshold.h:

MagickCore/utility.h:

MagickCore/vision.h:

MagickCore/visual-effects.h:

MagickCore/xml-tree.h:

MagickCore/xwindow.h:

MagickWand/MagickWand.h:

MagickWand/method-attribute.h:

MagickWand/animate.h:

MagickWand/compare.h:

MagickWand/composite.h:

MagickWand/conjure.h:

MagickWand/convert.h:

MagickWand/deprecate.h:

MagickWand/pixel-wand.h:

MagickWand/display.h:

MagickWand/drawing-wand.h:

MagickWand/identify.h:

MagickWand/import.h:

MagickWand/wandcli.h:

MagickWand/operation.h:

MagickWand/magick-cli.h:

MagickWand/magick-property.h:

MagickWand/magick-image.h:

MagickWand/mogrify.h:

MagickWand/montage.h:

MagickWand/pixel-iterator.h:

MagickWand/stream.h:

MagickWand/wand-view.h:

/usr/include/c++/7/string:

/usr/include/c++/7/bits/stringfwd.h:

/usr/include/c++/7/bits/memoryfwd.h:

/usr/include/c++/7/bits/char_traits.h:

/usr/include/c++/7/bits/stl_algobase.h:

/usr/include/c++/7/bits/functexcept.h:

/usr/include/c++/7/bits/exception_defines.h:

/usr/include/c++/7/ext/numeric_traits.h:

/usr/include/c++/7/bits/stl_pair.h:

/usr/include/c++/7/bits/move.h:

/usr/include/c++/7/bits/concept_check.h:

/usr/include/c++/7/type_traits:

/usr/include/c++/7/bits/stl_iterator_base_types.h:

/usr/include/c++/7/bits/stl_iterator_base_funcs.h:

/usr/include/c++/7/debug/assertions.h:

/usr/include/c++/7/bits/stl_iterator.h:

/usr/include/c++/7/bits/ptr_traits.h:

/usr/include/c++/7/debug/debug.h:

/usr/include/c++/7/bits/predefined_ops.h:

/usr/include/c++/7/bits/postypes.h:

/usr/include/c++/7/cwchar:

/usr/include/wchar.h:

/usr/include/bits/types/wint_t.h:

/usr/include/bits/types/mbstate_t.h:

/usr/include/c++/7/cstdint:

/usr/include/c++/7/bits/allocator.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/7/ext/new_allocator.h:

/usr/include/c++/7/new:

/usr/include/c++/7/exception:

/usr/include/c++/7/bits/exception.h:

/usr/include/c++/7/bits/exception_ptr.h:

/usr/include/c++/7/bits/cxxabi_init_exception.h:

/usr/include/c++/7/typeinfo:

/usr/include/c++/7/bits/hash_bytes.h:

/usr/include/c++/7/bits/nested_exception.h:

/usr/include/c++/7/bits/localefwd.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/7/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/7/iosfwd:

/usr/include/c++/7/cctype:

/usr/include/ctype.h:

/usr/include/c++/7/bits/ostream_insert.h:

/usr/include/c++/7/bits/cxxabi_forced.h:

/usr/include/c++/7/bits/stl_function.h:

/usr/include/c++/7/backward/binders.h:

/usr/include/c++/7/bits/range_access.h:

/usr/include/c++/7/initializer_list:

/usr/include/c++/7/bits/basic_string.h:

/usr/include/c++/7/ext/atomicity.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/cpu-set.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/7/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/7/ext/alloc_traits.h:

/usr/include/c++/7/bits/alloc_traits.h:

/usr/include/c++/7/ext/string_conversions.h:

/usr/include/c++/7/cstdio:

/usr/include/c++/7/cerrno:

/usr/include/c++/7/bits/functional_hash.h:

/usr/include/c++/7/bits/basic_string.tcc:

/usr/include/strings.h:

Magick++/lib/Magick++/Geometry.h:

Magick++/lib/Magick++/Include.h:

Magick++/lib/Magick++/Exception.h:
